srt {                #SRT
    worker_threads  1;
    worker_connections 300 ;

    log_file logs/error.log ;
    log_level info;

    record_hls_path_prefix /tmp/mov/sls;

    server {
        listen 8080;
        latency 20; #ms

        domain_player live.gameros ;
        domain_publisher uplive.gameros;
        backlog 100; #accept connections at the same time
        idle_streams_timeout 10;#s -1: unlimited
        app {
            app_player live ;
            app_publisher live ;

            record_hls off;#on, off
            record_hls_segment_duration 10; #unit s
        }
    }
}
